.card {
  min-height: 588px;
  position: relative;
}

.number {
  color: var(--color-primary);
  font-size: 48px;
  font-weight: var(--font-weight-regular-300);
}

.header {
  color: var(--color-light-100);
  line-height: var(--line-height-120);
  font-size: 48px;
  font-weight: var(--font-weight-regular-500);
  text-transform: none;
}

.categoryLink:focus-visible .header {
  color: var(--color-accent);
}

.tagList {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.blur {
  position: absolute;
  backdrop-filter: blur(50px);
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 48px;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.content {
  padding: 48px 64px 56px 64px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  height: 100%;
  min-height: inherit;
}

.small {
  max-width: 678px;
}

.medium {
  max-width: 820px;
}


@media (max-width: 1905px) {
  .card {
    min-height: 500px;
  }

  .number, .header {
    font-size: 40px;
  }

  .content {
    padding: 50px 56px 56px;
  }

  .small {
    max-width: 496px;
  }

  .medium {
    max-width: 600px;
  }
}

@media (max-width: 1425px) {
  .content {
    padding: 30px 36px 36px;
  }
}


@media (max-width: 1265px) {
  .card {
    min-height: 686px;
  }

  .small {
    max-width: 590px;
  }

  .medium {
    max-width: 691px;
  }
}

@media (max-width: 767px) {
  .card {
    min-height: 320px;
  }

  .number, .header {
    font-size: 18px;
  }

  .content {
    padding: 30px;
  }

  .tagList {
    gap: 9px;
  }

  .small, .medium {
    max-width: 288px;
  }

  .blur {
    border-radius: 26px;
  }
}

@media (min-width: 561px) and (max-width: 630px) {
  .content {
    padding: 16px;
  }
}