.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 174px;
}

.firstCol {
  width: 820px;

  p {
    max-width: 568px;
    width: 100%;
    font-weight: var(--font-weight-regular-250);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-200);
    color: var(--color-light-100);
  }
}

.secondCol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h2 {
    max-width: 100%;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: var(--font-weight-regular-300);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-180);
    color: var(--color-light-100);
    display: flex;
    flex-direction: column;
    gap: 26px;

    li {
      cursor: pointer;
    }

    .active {
      color: var(--color-accent);
    }
  }
}