.servicePage {
  overflow: hidden;
}

.mainContainer {
  max-width: 1920px;
  padding: 0 116px;
  width: 100%;
  margin: auto;
}

.discussProject {
  display: flex;
  justify-content: space-between;
  gap: 142px;
  margin: 50px 0 64px;
}

.discussProject p {
  font-weight: var(--font-weight-regular-250);
  font-size: 24px;
  line-height: var(--line-height-200);
  color: var(--color-light-100);
}

.serviceImg {
  border-radius: 48px;
  width: 100%;
  height: 680px;
  background-color: var(--color-dark-secondary);
  margin-bottom: 187px;
  position: relative;

  img {
    border-radius: 48px;
  }
}

.aboutService {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  h2 {
    max-width: fit-content;
  }

  .container {
    max-width: 962px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: flex-start;
    margin-bottom: 240px;

    .arrow {
      gap: 87px;
      z-index: 0;

      &:hover {
        gap: 32px;
      }
    }
  }
}

.container p {
  font-weight: var(--font-weight-regular-250);
  font-size: 24px;
  line-height: var(--line-height-200);
  color: var(--color-light-100);
}

//audience
.audience {
  margin-top: 172px;
}

//team
.team {
  margin: 236px 0;
}

//stepCards
.stepCards {
  margin: 0 0 292px 0;
}

//prices
.prices {
  position: relative;
  margin: auto;

  .container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 195px 0 308px;

    .cost {
      max-width: fit-content;
      font-size: 80px;
      font-weight: var(--font-weight-bold-900);
      line-height: var(--line-height-120);
      color: var(--color-light-100);
      margin-bottom: 80px;

      span {
        color: var(--color-accent);
      }
    }

    .arrow {
      margin: auto;
      z-index: 0;
    }
  }

  .backgroundContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow: hidden;
  }

  .background {
    position: absolute;
    background: linear-gradient(351deg, #a330ff 0%, #ff37df 100%);
    transform: rotate(-2deg);
    border-radius: 56px;
    width: 2036px;
    height: 594px;
    z-index: -1;
    top: 0;
    margin: auto;
  }

  .additionalServices {
    padding: 0 266px;
    position: relative;
    max-width: 1920px;
    width: 100%;
    margin: auto;

    h2 {
      text-align: right;
      max-width: 100%;
      margin-bottom: 140px;
    }

    .arrow {
      position: absolute;
      top: 269px;
      right: 450px;
      z-index: 0;
    }
  }
}

.faq {
  margin: 260px 0 234px;
}

.arrowLink {
  z-index: 0;
}

@media (max-width: 1905px) {
  .mainContainer {
    padding: 0 108px;
  }
  .discussProject {
    gap: 96px;
    margin: 50px 0 64px;
  }

  .discussProject p {
    font-weight: var(--font-weight-regular-250);
    font-size: 24px;
    line-height: var(--line-height-200);
    color: var(--color-light-100);
  }
  .serviceImg {
    border-radius: 40px;
    height: 500px;
  }
  .aboutService {
    .container {
      max-width: 600px;
      gap: 56px;
      margin-bottom: 112px;
    }
  }
  .audience {
    margin-top: 115px;
  }
  .team {
    margin: 125px auto 220px;
  }
  .stepCards {
    margin: 0 0 161px 0;
  }

  .prices {
    .container {
      padding: 177px 0 288px;

      .cost {
        font-size: 56px;
        margin-bottom: 55px;
      }
    }

    .background {
      height: 490px;
    }
    .additionalServices {
      padding: 0 212px;

      h2 {
        margin-bottom: 80px;
      }

      .arrow {
        top: 150px;
        right: 220px;
        width: 137px;
        height: 203px;
      }
    }
  }
  .faq {
    margin: 152px 0 234px;
  }
}
