.servicesPage {
  contain: layout;

  h1 {
    margin-bottom: 72px;
    margin-left: 142px;
  }
}

.firstRow,
.secondRow {
  display: flex;
  gap: 32px;
  justify-content: flex-end;
  margin-bottom: 32px;
}

.secondRow {
  justify-content: flex-start;
}

.cardsContainer {
  padding-bottom: var(--last-el-offset);
}

.bigBubble {
  width: 1100px;
  height: 1100px;
  right: -100px;
  top: 700px;
}

.smallBubble {
  width: 800px;
  height: 800px;
  left: -100px;
  top: 500px;
}

@media (max-width: 1905px) {
  .firstRow,
  .secondRow {
    gap: 24px;
    margin-bottom: 24px;
  }

  .cardsContainer {
    max-width: 1232px;
    margin: 0 auto;
  }

  .smallBubble {
    top: 300px;
  }
}

@media (max-width: 1425px) {
  .servicesPage {
    h1 {
      margin-bottom: 51px;
      margin-left: 0;
    }
  }

  .firstRow,
  .secondRow {
    justify-content: center;
  }
}

@media (max-width: 1265px) {
  .servicesPage {
    max-width: 1000px;
    margin: auto;

    h1 {
      margin-left: var(--offset-x);
    }
  }

  .firstRow,
  .secondRow {
    flex-direction: column;
  }

  .serviceCard:nth-child(2) {
    align-self: flex-end;
  }

  .bigBubble {
    top: unset;
    bottom: 200px;
  }

  .smallBubble {
    left: -50px;
    top: 500px;
  }
}

@media (max-width: 767px) {
  .firstRow,
  .secondRow {
    flex-direction: row;
  }

  .bigBubble {
    width: 350px;
    height: 350px;
    bottom: 200px;
  }

  .smallBubble {
    width: 300px;
    height: 300px;
    top: 250px;
  }
}

@media (min-width: 561px) and (max-width: 630px) {
  .firstRow,
  .secondRow {
    gap: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 560px) {
  .firstRow,
  .secondRow {
    flex-direction: column;
  }
}