.briefPage {
  h2 {
    font-size: 40px;
    font-weight: var(--font-weight-bold-900);
    text-transform: none;
    line-height: var(--line-height-120);
  }

  form {
    margin-bottom: 100px;
  }
}

.mainContainer {
  max-width: 1920px;
  width: 100%;
  margin: auto;
  padding: 0 124px;
}

//startSection
.startSection {
  border-bottom: 1px solid var(--color-light-40);
  position: relative;
}

.accent {
  color: var(--color-accent);
}

.explanation {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-200);
  color: var(--color-light-100);
  font-weight: var(--font-weight-regular-250);
  margin-top: 80px;

  p:first-child {
    max-width: 678px;
    width: 100%;
  }

  p:last-child {
    max-width: 852px;
    width: 100%;
  }
}

.time {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-s);
  line-height: var(--line-height-160);
  color: var(--color-accent);
  margin: 150px 0 25px;
  display: inline-block;
}
.formWithNavigation{
  display: flex;
  gap: 142px;
  align-items: flex-start;
}

.navbar{
  margin: 80px 0;
  position: sticky;
  top: 80px;
  width: 100%;
}
.section {
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  gap: 59px
}

.label {
  color: var(--color-light-100);
  font-size: var(--font-size-xss);
  font-weight: var(--font-weight-regular-400);
  line-height: var(--line-height-140);
  text-transform: uppercase;
  margin-bottom: 32px;
  display: inline-block;
}

.radioButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.submit {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  p {
    max-width: 852px;
    width: 100%;
    font-weight: var(--font-weight-regular-300);
    font-size: var(--font-size-xs);
    line-height: var(--line-height-200);
    color: var(--color-light-100);

    a {
      text-decoration: none;
      font-weight: var(--font-weight-regular-400);
      color: var(--color-accent);
    }
  }

  .arrowButton {
    gap: 70px;

    &:hover {
      gap: 56px;
    }
  }
}

.twoColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.arrowRight {
  position: absolute;
  right: 26%;
  margin-top: -60px;
}

.arrowLeft {
  position: absolute;
  left: 33%;
  margin-top: -30px;
}

