.footer {
  //height: 822px;
  width: 100%;
  position: relative;

  //.imgContainer{
  //  width: 100%;
  //  height: 100%;
  //  position: absolute;
  //  z-index: -1;
  //}

  img {
    width: 100%;
    height: 100%;
    //height: 822px;
    position: absolute;
    //top: 0;
    //left: 0;
    //bottom: 0;
    z-index: -2;
  }

  .container {
    padding: 211px 124px 74px 124px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }


  .contacts {
    color: var(--color-light-100);
    font-weight: var(--font-weight-regular-600);
    font-size: var(--font-size-lxl);
    line-height: var(--line-height-140);
    text-align: right;


    span:last-child {
      margin-bottom: 39px;
    }

    address {
      font-style: normal;
      font-size: var(--font-size-smm);
      line-height: var(--line-height-160);

      &:last-child {
        font-weight: var(--font-weight-regular-300);
        font-size: var(--font-size-sm);
        line-height: var(--line-height-180);
      }
    }
  }

  .panelUp {
    margin: auto;

    .up {
      font-weight: var(--font-weight-regular-400);
      //text-align: center;
      margin: 0 auto 13px;
      display: block;
      width: fit-content;
      font-size: var(--font-size-sm);
      line-height: var(--line-height-180);
      text-transform: uppercase;
      color: var(--color-light-100);
    }

    .arrow {
      outline: 8px solid var(--color-primary);
      margin: auto;
      margin-bottom: -32px;
      border: none;
    }

    div {
      background-color: var(--color-dark-primary);
      height: 101px;
      border-radius: 72px 72px 0 0;
      padding: 40px 124px;
      font-weight: var(--font-weight-regular-300);
      font-size: var(--font-size-xs);
      line-height: var(--line-height-140);
      color: var(--color-accent);
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;

      span:last-child {
        color: var(--color-light-60);
        justify-self: end;
      }
    }
  }
}