.mainContainer {
  max-width: 1920px;
  padding: 0 124px;
  width: 100%;
  margin: auto;
}

//greetingBlock
.greetingText {
  display: flex;
  flex-direction: column;
  gap: 16px;
  white-space: nowrap;
  padding: 120px 0 67px 0;
  position: relative;

  .firstLine {
    padding-left: 140px;
  }

  .secondLine {
    display: flex;
    gap: 50px;
    align-items: center;
  }

  .thirdLine {
    padding-left: 265px;
  }

  .arrow {
    position: absolute;
    left: 125px;
    bottom: 0;
  }
}

.mainText {
  font-weight: var(--font-weight-bold-900);
  font-size: var(--font-size-xxl);
  line-height: var(--line-height-124);
  text-transform: uppercase;
  color: var(--color-light-100);
}

.briefOffer {
  display: flex;
  gap: 58px;
  align-items: center;
  padding-left: 142px;
  margin-bottom: 222px;

  .offerText {
    font-family: var(--font-family-secondary);
    line-height: var(--line-height-160);
    color: var(--color-light-100);

    .heading {
      font-weight: var(--font-weight-regular-500);
      font-size: var(--font-size-smm);
    }

    .accent {
      color: var(--color-accent);
    }

    .description {
      font-weight: var(--font-weight-regular-300);
      font-size: var(--font-size-sm);
    }
  }
}

//greetingDescription

.greetingDescription {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 24px;
  white-space: pre-wrap;
  font-size: var(--font-size-xl);
  margin-bottom: 228px;

  font-weight: var(--font-weight-bold-800);
  //line-height: var(--line-height-150);
  text-transform: uppercase;
  text-align: justify;
  color: var(--color-light-100);

  h1 {
    display: none;
  }
}

.starsSymbols {
  width: 504px;
}

.arrowSymbol {
  width: 257px;

  svg {
    width: 37px;
    stroke: var(--color-accent);
    height: 37px;
  }
}

.happySymbol {
  background: linear-gradient(345deg, #a330ff 0%, #ff37df 100%);
  width: 257px;
  font-weight: var(--font-weight-bold-800);
}

.kaomojiSymbol {
  width: 406px;
}

.emojiSymbol {
  width: 162px;
}

.kissSymbol {
  width: 162px;
}

// about
.about {
  max-width: 1920px;
  margin: 0 auto 163px;
  border-radius: 72px;
  padding: 52px;
  background-color: var(--color-accent);
  color: var(--color-dark-primary);
  //position: relative;
  //z-index: -2;

  .text {
    display: flex;
    justify-content: space-between;
    padding: 39px 72px 55px 72px;
    align-items: flex-start;
    //color: var(--color-dark-primary);

    h2 {
      font-weight: var(--font-weight-bold-800);
      font-size: var(--font-size-xl);
      line-height: var(--line-height-120);
      display: inline-block;
      width: 820px;
      margin-top: 0;
      color: var(--color-dark-primary);
    }

    p {
      font-weight: var(--font-weight-regular-300);
      font-size: var(--font-size-sm);
      line-height: var(--line-height-180);
      text-align: right;
      display: inline-block;
      width: 529px;
    }
  }

  .imageWithButton {
    position: relative;
    z-index: 0;
  }

  .arrowButton {
    position: absolute;
    right: 72px;
    top: 0;
    z-index: 0;
  }

  .imgContainer {
    background-color: var(--color-dark-secondary);
    height: 966px;
    width: 100%;
    mask-image: url(../../assets/mainPagePhotoShape.svg);
    -webkit-mask-image: url(../../assets/mainPagePhotoShape.svg);
    mask-size: 100% 100%;
    -webkit-mask-size: 100% 100%;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: -1;
    }
  }
}

// advantages
.advantages {
  padding-left: 142px;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  margin-bottom: 301px;

  span {
    position: absolute;
    color: var(--color-primary);
    font-weight: var(--font-weight-regular-500);
    line-height: var(--line-height-200);
    font-size: var(--font-size-m);
    left: 180px;
    top: 374px;
    transform: rotate(68deg) scaleY(-1);
  }

  span + span {
    font-size: var(--font-size-smm);
    left: 330px;
    top: 535px;
    transform: rotate(112deg);
  }

  .arrow {
    position: absolute;
    left: 284px;
    top: 181px;
  }
}

//cases
.cases {
  height: 2000px;
  margin-bottom: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 174px;
  flex-wrap: wrap;

  h2 {
    padding-left: 142px;
  }

  .ekvadrat {
    align-self: flex-end;
  }
}

//services
.services {
  border-radius: 72px;
  background-color: var(--color-dark-secondary);
  padding: 120px 266px 160px;
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto 300px;

  h2 {
    margin-bottom: 112px;
  }
}

//steps
.steps {
  margin-bottom: 372px;
}

.arrowLink {
  z-index: 0;
}
